<!DOCTYPE HTML>

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>

<script>
var proc = "";
var input = "";
var output = "";
    
    function press(dispkey,prockey) {
        if(prockey == null && output != "") {
            input = "";
        }
        if(prockey == null) {
            input += dispkey;
            proc += dispkey;
        } else {
            proc = prockey.replace("input", proc);
            input = dispkey.replace("input", input);
        }
        displayadd(input);
        output = "";
    }
    function calc() {
        console.log(proc);
        output = eval(proc);
        displayadd(output);
    }
    function displayadd(words) {
        document.getElementById("display").innerHTML = words;
    }
</script>

<div id="calculator">
    <div id="display"></div>
    <div id="nameplate">By Jack Williams</div>
    <table id="keypad">
        <tr>
            <td><button onclick="press(7)" class="numkey">7</button></td>
            <td><button onclick="press(8)" class="numkey">8</button></td>
            <td><button onclick="press(9)" class="numkey">9</button></td>
            <td><button onclick="press('input&divide','input/')" class="oprkey">&divide;</button></td>
            <td><button onclick="press('&radic;input)','Math.sqrt(input)')" class="oprkey">&radic;</button></td>
        </tr>
        <tr>
            <td><button onclick="press(4)" class="numkey">4</button></td>
            <td><button onclick="press(5)" class="numkey">5</button></td>
            <td><button onclick="press(6)" class="numkey">6</button></td>
            <td><button onclick="press('input&times;','input*')" class="oprkey">&times;</button></td>
            <td><button onclick="press('input%','input%')" class="oprkey">%</button></td>
        </tr>
        <tr>
            <td><button onclick="press(1)" class="numkey">1</button></td>
            <td><button onclick="press(2)" class="numkey">2</button></td>
            <td><button onclick="press(3)" class="numkey">3</button></td>
            <td><button onclick="press('input&minus;','input-')" class="oprkey">&minus;</button></td>
            <td><button onclick="press('(input)&#178;','Math.pow(input,2)')" class="oprkey"><i>x</i>&#178;</button></td>
        </tr>
        <tr>
            <td><button onclick="press(0)" class="numkey">0</button></td>
            <td><button onclick="press('.')" class="numkey">.</button></td>
            <td><button onclick="calc()" class="oprkey">=</button></td>
            <td><button onclick="press('input+','input+')" class="oprkey">+</button></td>
            <td><button onclick="press('(input)&#179;','Math.pow(input,3)')" class="oprkey"><i>x</i>&#179;</button></td>
        </tr>
    </table>
</div>

<style>
    html {
        display: table;
        position: absolute;
        margin: 0 auto;
        height: 100%;
        width: 100%;             
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background: #222;
        -webkit-font-smoothing: antialiased;
        overflow: hidden;
    }
    body {
        display: table-cell;
        vertical-align: middle;
        margin: 0 auto;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
    }
    #calculator {
        margin: auto;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        height: 40%;
        width: 20%;
        background: orange;
        min-width: 18em;
        min-height: 29em;
        padding: 5px;
        border-radius: 10px;
        -webkit-animation: slidein 2s ease-out forwards;
        -webkit-transition: width 0.5s ease-in-out, height 0.5s ease-in-out;
        font-family: "Courier New", Courier, monospace;
        cursor: default;
        box-shadow: 0px 0px 25px #000;
    }
    #display {
        border-radius: 5px;
        background: purple;
        height: 15%;
        font-size: 3.5em;
        cursor: default;
        overflow: hidden;
    }
    #keypad {
        background: blue;
        height: 75%;
        text-align: center;
        border-radius: 5px;
        padding: 5px;
        width: 100%;
    }
    #nameplate {
        height: 10%;
        text-align: right;
        font-style: italic;
        font-size: 50%;
    }
    .numkey,.oprkey {
        border-radius: 5px;
        background: #6565bc;
        width: 90%;
        height: 90%;
        font-family: inherit;
        font-size: 2em;
        border-color: transparent;
    }
    .numkey:hover,.oprkey:hover {
        background: #e02e2e; 
    }
    .oprkey,.mathkey{  
        background: #a4a4ea;
    }
    @media only screen and (max-width: 550px), only screen and (max-device-width: 550px) {
        #calculator {
            height: 95%%;
            width: 95%;
        }
    }
    @-webkit-keyframes slidein {
        0% {bottom: -200vh}
        100% {bottom: 0}
    }
</style>
